Generated at: 2022-10-15 01:24:07
---------> [main] Cache did not start started---------> [do_read] /.xdg-volume-info
---------> [do_read] Subdirectory
---------> [do_read] /autorun.inf
---------> [do_read] Subdirectory
---------> [do_read] /.hidden
---------> [do_read] Subdirectory
---------> [get_subdirectory] Getting from root directory
---------> [get_subdirectory] Failed....
---------> [get_file] Could not find file /Google_Drive/.hidden
---------> [do_getattr] Could not find file /Google_Drive/.hidden
---------> [do_read] /Google_Drive
---------> [do_read] The drive chosen is Google_Drive
---------> [do_read] {"command":"download", "path":"/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/", "files":["test1"]}
---------> [do_read] Unsuccessfully downloaded {5}
/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/
---------> [do_read] /Google_Drive
---------> [do_read] The drive chosen is Google_Drive
---------> [do_read] {"command":"download", "path":"/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/", "files":["test1"]}
---------> [do_read] Unsuccessfully downloaded {5}
/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/
---------> [get_subdirectory] Getting from root directory
---------> [get_subdirectory] Failed....
---------> [get_subdirectory] Getting from root directory
---------> [get_subdirectory] Failed....
---------> [get_file] Could not find file /Google_Drive/whatever/.hidden
---------> [do_getattr] Could not find file /Google_Drive/whatever/.hidden
---------> [get_subdirectory] Getting from root directory
---------> [get_subdirectory] Failed....
---------> [get_subdirectory] Getting from root directory
---------> [get_subdirectory] Failed....
---------> [get_file] Could not find file /Google_Drive/myFolder/.hidden
---------> [do_getattr] Could not find file /Google_Drive/myFolder/.hidden
---------> [do_read] /Google_Drive/myFolder
---------> [do_read] Subdirectory
---------> [do_read] /Google_Drive/myFolder
---------> [do_read] Subdirectory
---------> [get_subdirectory] Getting from root directory
---------> [get_subdirectory] Successful!!!!!
---------> [get_subdirectory] Getting from root directory
---------> [get_subdirectory] Successful!!!!!
---------> [Subdirectory_find_file] searching here
---------> [get_file] Could not find file /Google_Drive/myFolder/subfolder/.hidden
---------> [do_getattr] Could not find file /Google_Drive/myFolder/subfolder/.hidden
---------> [do_read] /Google_Drive/myFolder/subfolder
---------> [do_read] Subdirectory
---------> [Subdirectory_find_file] searching here
