Generated at: 2022-10-16 20:46:45
---------> [main] Cache did not start started---------> [do_read] /.xdg-volume-info
---------> [do_read] Subdirectory
---------> [do_read] /autorun.inf
---------> [do_read] Subdirectory
---------> [do_read] /.hidden
---------> [do_read] Subdirectory
---------> [get_subdirectory] Getting from root directory
---------> [get_subdirectory] Failed....
---------> [get_file] Could not find file /Google_Drive/.hidden
---------> [do_getattr] Could not find file /Google_Drive/.hidden
---------> [do_read] /Google_Drive
---------> [do_read] The drive chosen is Google_Drive
---------> [do_read] {"command":"download", "path":"/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/", "files":["test1"]}
---------> [do_read] Unsuccessfully downloaded {5}
/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/
---------> [do_read] /Google_Drive
---------> [do_read] The drive chosen is Google_Drive
---------> [do_read] {"command":"download", "path":"/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/", "files":["test1"]}
---------> [do_read] Unsuccessfully downloaded {5}
/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/
---------> [handle_subdirectory] Called for /Google_Drive/myFolder
---------> [get_subdirectory] Getting from root directory
---------> [get_subdirectory] Failed....
---------> [handle_subdirectory] was null
---------> [handle_subdirectory] type: 2
---------> [get_subdirectory] Getting from root directory
---------> [get_subdirectory] Failed....
---------> [get_file] Could not find file /Google_Drive/myFolder/.hidden
---------> [do_getattr] Could not find file /Google_Drive/myFolder/.hidden
---------> [do_read] /Google_Drive/myFolder
---------> [do_read] Subdirectory
---------> [do_read] /Google_Drive/myFolder
---------> [do_read] Subdirectory
---------> [do_read] /Google_Drive
---------> [do_read] The drive chosen is Google_Drive
---------> [do_read] {"command":"download", "path":"/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/", "files":["test1"]}
---------> [do_read] Unsuccessfully downloaded {5}
/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/
---------> [do_read] /Google_Drive
---------> [do_read] The drive chosen is Google_Drive
---------> [do_read] {"command":"download", "path":"/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/", "files":["test1"]}
---------> [do_read] Unsuccessfully downloaded {5}
/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/
---------> [handle_subdirectory] Called for /Google_Drive/whatever
---------> [get_subdirectory] Getting from root directory
---------> [get_subdirectory] Failed....
---------> [handle_subdirectory] was null
---------> [handle_subdirectory] type: 2
---------> [get_subdirectory] Getting from root directory
---------> [get_subdirectory] Failed....
---------> [get_file] Could not find file /Google_Drive/whatever/.hidden
---------> [do_getattr] Could not find file /Google_Drive/whatever/.hidden
---------> [do_read] /Google_Drive/whatever
---------> [do_read] Subdirectory
---------> [handle_subdirectory] Called for /Google_Drive/whatever
---------> [get_subdirectory] Getting from root directory
---------> [get_subdirectory] Successful!!!!!
---------> [handle_subdirectory] Called for /Google_Drive/whatever/hi_woo
---------> [handle_subdirectory] wasnt null
---------> [handle_subdirectory] was element
---------> [Subdirectory_find_file] searching here
---------> [get_file] Could not find file /Google_Drive/whatever/hi_woo/.hidden
---------> [do_getattr] Could not find file /Google_Drive/whatever/hi_woo/.hidden
---------> [do_read] /Google_Drive/whatever/hi_woo
---------> [do_read] Subdirectory
---------> [Subdirectory_find_file] searching here
---------> [handle_subdirectory] Called for /Google_Drive/whatever/hi_woo
---------> [handle_subdirectory] Called for /Google_Drive/whatever/hi_woo/boo
---------> [handle_subdirectory] wasnt null
---------> [handle_subdirectory] was element
---------> [Subdirectory_find_file] searching here
---------> [Subdirectory_find_file] searching here
---------> [get_file] Could not find file /Google_Drive/whatever/hi_woo/boo/.hidden
---------> [do_getattr] Could not find file /Google_Drive/whatever/hi_woo/boo/.hidden
---------> [Subdirectory_find_file] searching here
---------> [Subdirectory_find_file] searching here
---------> [handle_subdirectory] Called for /Google_Drive/whatever/hi_woo/boo
---------> [Subdirectory_find_file] searching here
---------> [handle_subdirectory] Called for /Google_Drive/whatever/hi_woo/boo/ahhhhh
---------> [handle_subdirectory] wasnt null
---------> [handle_subdirectory] was element
---------> [handle_subdirectory] Called for /Google_Drive/whatever
---------> [get_subdirectory] Getting from root directory
---------> [get_subdirectory] Successful!!!!!
---------> [do_read] /Google_Drive/whatever
---------> [do_read] Subdirectory
---------> [Subdirectory_find_file] searching here
---------> [Subdirectory_find_file] searching here
---------> [Subdirectory_find_file] searching here
---------> [get_file] Could not find file /Google_Drive/whatever/hi_woo/boo/ahhhhh/.hidden
---------> [do_getattr] Could not find file /Google_Drive/whatever/hi_woo/boo/ahhhhh/.hidden
---------> [do_read] /Google_Drive/whatever/hi_woo/boo/ahhhhh
---------> [do_read] Subdirectory
---------> [Subdirectory_find_file] searching here
---------> [handle_subdirectory] Called for /Google_Drive/whatever
---------> [get_subdirectory] Getting from root directory
---------> [get_subdirectory] Successful!!!!!
---------> [handle_subdirectory] Called for /Google_Drive/whatever/hi_woo
---------> [do_read] /Google_Drive/whatever/hi_woo
---------> [do_read] Subdirectory
---------> [Subdirectory_find_file] searching here
---------> [Subdirectory_find_file] searching here
---------> [Subdirectory_find_file] searching here
---------> [Subdirectory_find_file] searching here
---------> [handle_subdirectory] Called for /Google_Drive/whatever/hi_woo
---------> [handle_subdirectory] Called for /Google_Drive/whatever/hi_woo/boo
---------> [Subdirectory_find_file] searching here
---------> [get_file] Could not find file /Google_Drive/whatever/hi_woo/boo/.hidden
---------> [do_getattr] Could not find file /Google_Drive/whatever/hi_woo/boo/.hidden
---------> [Subdirectory_find_file] searching here
---------> [Subdirectory_find_file] searching here
---------> [Subdirectory_find_file] searching here
---------> [Subdirectory_find_file] searching here
---------> [Subdirectory_find_file] searching here
---------> [handle_subdirectory] Called for /Google_Drive/whatever/hi_woo/boo
---------> [handle_subdirectory] Called for /Google_Drive/whatever/hi_woo/boo/ahhhhh
---------> [do_read] /Google_Drive/whatever/hi_woo/boo/ahhhhh
---------> [do_read] Subdirectory
---------> [Subdirectory_find_file] searching here
---------> [Subdirectory_find_file] searching here
---------> [handle_subdirectory] Called for /Google_Drive/whatever
---------> [get_subdirectory] Getting from root directory
---------> [get_subdirectory] Successful!!!!!
---------> [get_file] Could not find file /Google_Drive/whatever/.hidden
---------> [do_getattr] Could not find file /Google_Drive/whatever/.hidden
---------> [do_read] /Google_Drive/whatever
---------> [do_read] Subdirectory
---------> [Subdirectory_find_file] searching here
---------> [do_read] /.hidden
---------> [do_read] Subdirectory
