Generated at: 2022-10-24 21:41:55
---------> [handle_subdirectory] Called for /Google_Drive/myFolder
---------> [get_subdirectory] Failed....
---------> [handle_subdirectory] was null
---------> [handle_subdirectory] type: 2
---------> [get_subdirectory] Failed....
---------> [handle_subdirectory] Called for /Google_Drive/myFolder/subfolder
---------> [handle_subdirectory] wasnt null
---------> [handle_subdirectory] was element
---------> [handle_subdirectory] Called for /Google_Drive/whatever
---------> [get_subdirectory] Failed....
---------> [handle_subdirectory] was null
---------> [handle_subdirectory] type: 2
---------> [get_subdirectory] Failed....
---------> [handle_subdirectory] Called for /Google_Drive/whatever/hi_woo
---------> [handle_subdirectory] wasnt null
---------> [handle_subdirectory] was element
---------> [handle_subdirectory] Called for /Google_Drive/whatever/hi_woo/boo
---------> [handle_subdirectory] wasnt null
---------> [handle_subdirectory] was element
---------> [Subdirectory_find_file] searching here
---------> [handle_subdirectory] Called for /Google_Drive/whatever/hi_woo/boo/ahhhhh
---------> [handle_subdirectory] wasnt null
---------> [handle_subdirectory] was element
---------> [Subdirectory_find_file] searching here
---------> [handle_subdirectory] Called for /NFS/dir1
---------> [get_subdirectory] Failed....
---------> [handle_subdirectory] was null
---------> [handle_subdirectory] type: 2
---------> [get_subdirectory] Failed....
