Generated at: 2022-10-23 17:00:50
---------> [do_read] Subdirectory
---------> [do_read] Subdirectory
---------> [do_read] Subdirectory
---------> [get_subdirectory] Failed....
---------> [get_file] Could not find file /Google_Drive/.hidden
---------> [do_getattr] Could not find file /Google_Drive/.hidden
---------> [handle_subdirectory] Called for /Google_Drive/whatever
---------> [get_subdirectory] Failed....
---------> [handle_subdirectory] was null
---------> [handle_subdirectory] type: 2
---------> [get_subdirectory] Failed....
---------> [do_read] The drive chosen is Google_Drive
---------> [do_read] {"command":"download", "path":"/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/", "files":["test1"]}
---------> [get_file] Could not find file /Google_Drive/whatever/.hidden
---------> [do_getattr] Could not find file /Google_Drive/whatever/.hidden
---------> [do_read] Unsuccessfully downloaded {"co/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/
---------> [do_read] The drive chosen is Google_Drive
---------> [do_read] {"command":"download", "path":"/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/", "files":["test1"]}
---------> [do_read] Unsuccessfully downloaded {"co/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/
---------> [handle_subdirectory] Called for /Google_Drive/myFolder
---------> [get_subdirectory] Failed....
---------> [handle_subdirectory] was null
---------> [handle_subdirectory] type: 2
---------> [get_subdirectory] Failed....
---------> [do_read] The drive chosen is Google_Drive
---------> [do_read] {"command":"download", "path":"/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/", "files":["test1"]}
---------> [do_read] Unsuccessfully downloaded {"Na/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/
---------> [do_read] The drive chosen is Google_Drive
---------> [do_read] {"command":"download", "path":"/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/", "files":["test1"]}
---------> [do_read] Unsuccessfully downloaded {"co/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/
---------> [handle_subdirectory] Called for /Google_Drive/whatever
---------> [get_file] Could not find file /Google_Drive/whatever/.hidden
---------> [do_getattr] Could not find file /Google_Drive/whatever/.hidden
---------> [do_read] Subdirectory
---------> [handle_subdirectory] Called for /Google_Drive/whatever/hi_woo
---------> [handle_subdirectory] wasnt null
---------> [handle_subdirectory] was element
---------> [Subdirectory_find_file] searching here
---------> [handle_subdirectory] Called for /Google_Drive/whatever
---------> [handle_subdirectory] Called for /Google_Drive/whatever/hi_woo
---------> [Subdirectory_find_file] searching here
---------> [get_subdirectory] Failed....
---------> [get_file] Could not find file /Google_Drive/.hidden
---------> [do_getattr] Could not find file /Google_Drive/.hidden
---------> [do_read] The drive chosen is Google_Drive
---------> [do_read] {"command":"download", "path":"/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/", "files":["test1"]}
---------> [do_read] Unsuccessfully downloaded {"co/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/
---------> [do_read] The drive chosen is Google_Drive
---------> [do_read] {"command":"download", "path":"/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/", "files":["test1"]}
---------> [do_read] Unsuccessfully downloaded {"co/home/james/master/cloud-storage-integration/FuseImplementation/mnt/ramdisk/
