==5898== Memcheck, a memory error detector
==5898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5898== Command: ./fuse -f fusemtpt9
==5898== Parent PID: 3048
==5898== 
==5898== 
==5898== HEAP SUMMARY:
==5898==     in use at exit: 5,720 bytes in 115 blocks
==5898==   total heap usage: 672 allocs, 557 frees, 1,038,224 bytes allocated
==5898== 
==5898== 7 bytes in 1 blocks are still reachable in loss record 1 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B31B8: jsonp_strndup (memory.c:42)
==5898==    by 0x48B6036: string_create (value.c:671)
==5898==    by 0x48B6036: json_stringn_nocheck (value.c:696)
==5898==    by 0x10AAB5: create_new_file (ssfs.c:84)
==5898==    by 0x10C3F5: do_write (ssfs.c:829)
==5898==    by 0x48798F9: fuse_fs_write_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4879A3A: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4883841: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 7 bytes in 1 blocks are indirectly lost in loss record 2 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B31B8: jsonp_strndup (memory.c:42)
==5898==    by 0x48B6036: string_create (value.c:671)
==5898==    by 0x48B6036: json_stringn_nocheck (value.c:696)
==5898==    by 0x10AAB5: create_new_file (ssfs.c:84)
==5898==    by 0x10B014: xmp_create (ssfs.c:250)
==5898==    by 0x487AE7E: fuse_fs_create (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x487AFB2: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48820AB: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 7 bytes in 1 blocks are definitely lost in loss record 3 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x10BF42: split_path_file (ssfs.c:703)
==5898==    by 0x10AFFE: xmp_create (ssfs.c:248)
==5898==    by 0x487AE7E: fuse_fs_create (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x487AFB2: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48820AB: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 7 bytes in 1 blocks are definitely lost in loss record 4 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x496560E: strdup (strdup.c:42)
==5898==    by 0x110B15: form_cache_path (path_utils.c:12)
==5898==    by 0x10B0B9: xmp_create (ssfs.c:266)
==5898==    by 0x487AE7E: fuse_fs_create (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x487AFB2: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48820AB: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 7 bytes in 1 blocks are definitely lost in loss record 5 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x10BF42: split_path_file (ssfs.c:703)
==5898==    by 0x10C2CE: do_write (ssfs.c:803)
==5898==    by 0x48798F9: fuse_fs_write_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4879A3A: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4883841: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 14 bytes in 1 blocks are definitely lost in loss record 6 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x10BEE6: split_path_file (ssfs.c:699)
==5898==    by 0x10AFFE: xmp_create (ssfs.c:248)
==5898==    by 0x487AE7E: fuse_fs_create (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x487AFB2: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48820AB: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 14 bytes in 1 blocks are definitely lost in loss record 7 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x10BEE6: split_path_file (ssfs.c:699)
==5898==    by 0x10C2CE: do_write (ssfs.c:803)
==5898==    by 0x48798F9: fuse_fs_write_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4879A3A: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4883841: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 20 bytes in 2 blocks are indirectly lost in loss record 8 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x10FC6E: split (subdir_utils.c:18)
==5898==    by 0x10F833: get_subdirectory (SubDirectory.c:232)
==5898==    by 0x10F383: Subdirectory_find_file (SubDirectory.c:103)
==5898==    by 0x10D1F2: get_file (Drive.c:255)
==5898==    by 0x10CA52: Drive_delete (Drive.c:66)
==5898==    by 0x10CE94: Drive_insert (Drive.c:172)
==5898==    by 0x10B071: xmp_create (ssfs.c:258)
==5898==    by 0x487AE7E: fuse_fs_create (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x487AFB2: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48820AB: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898== 
==5898== 20 bytes in 2 blocks are indirectly lost in loss record 9 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x10FC6E: split (subdir_utils.c:18)
==5898==    by 0x10F833: get_subdirectory (SubDirectory.c:232)
==5898==    by 0x10CECC: Drive_insert (Drive.c:179)
==5898==    by 0x10B071: xmp_create (ssfs.c:258)
==5898==    by 0x487AE7E: fuse_fs_create (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x487AFB2: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48820AB: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 21 bytes in 1 blocks are definitely lost in loss record 10 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x496560E: strdup (strdup.c:42)
==5898==    by 0x10BE95: split_path_file (ssfs.c:694)
==5898==    by 0x10AFFE: xmp_create (ssfs.c:248)
==5898==    by 0x487AE7E: fuse_fs_create (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x487AFB2: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48820AB: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 21 bytes in 1 blocks are definitely lost in loss record 11 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x496560E: strdup (strdup.c:42)
==5898==    by 0x10BE95: split_path_file (ssfs.c:694)
==5898==    by 0x10C2CE: do_write (ssfs.c:803)
==5898==    by 0x48798F9: fuse_fs_write_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4879A3A: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4883841: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 21 bytes in 1 blocks are definitely lost in loss record 12 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x496560E: strdup (strdup.c:42)
==5898==    by 0x110B15: form_cache_path (path_utils.c:12)
==5898==    by 0x10C2E7: do_write (ssfs.c:805)
==5898==    by 0x48798F9: fuse_fs_write_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4879A3A: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4883841: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 21 bytes in 1 blocks are definitely lost in loss record 13 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x496560E: strdup (strdup.c:42)
==5898==    by 0x110B15: form_cache_path (path_utils.c:12)
==5898==    by 0x110785: cache_find_or_download (cache_utils.c:108)
==5898==    by 0x10C351: do_write (ssfs.c:816)
==5898==    by 0x48798F9: fuse_fs_write_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4879A3A: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4883841: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 24 bytes in 1 blocks are still reachable in loss record 14 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B64B1: json_integer (value.c:836)
==5898==    by 0x10AADB: create_new_file (ssfs.c:85)
==5898==    by 0x10C3F5: do_write (ssfs.c:829)
==5898==    by 0x48798F9: fuse_fs_write_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4879A3A: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4883841: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 24 bytes in 1 blocks are definitely lost in loss record 15 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B64B1: json_integer (value.c:836)
==5898==    by 0x10AADB: create_new_file (ssfs.c:85)
==5898==    by 0x10B014: xmp_create (ssfs.c:250)
==5898==    by 0x487AE7E: fuse_fs_create (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x487AFB2: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48820AB: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 24 bytes in 1 blocks are definitely lost in loss record 16 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x10F823: get_subdirectory (SubDirectory.c:230)
==5898==    by 0x10F383: Subdirectory_find_file (SubDirectory.c:103)
==5898==    by 0x10D1F2: get_file (Drive.c:255)
==5898==    by 0x10CA52: Drive_delete (Drive.c:66)
==5898==    by 0x10CE94: Drive_insert (Drive.c:172)
==5898==    by 0x10B071: xmp_create (ssfs.c:258)
==5898==    by 0x487AE7E: fuse_fs_create (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x487AFB2: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48820AB: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898== 
==5898== 24 bytes in 1 blocks are definitely lost in loss record 17 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x10F823: get_subdirectory (SubDirectory.c:230)
==5898==    by 0x10CECC: Drive_insert (Drive.c:179)
==5898==    by 0x10B071: xmp_create (ssfs.c:258)
==5898==    by 0x487AE7E: fuse_fs_create (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x487AFB2: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48820AB: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 27 bytes in 1 blocks are definitely lost in loss record 18 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x496560E: strdup (strdup.c:42)
==5898==    by 0x110B15: form_cache_path (path_utils.c:12)
==5898==    by 0x110785: cache_find_or_download (cache_utils.c:108)
==5898==    by 0x10C181: do_read (ssfs.c:760)
==5898==    by 0x48792F7: fuse_fs_read_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48794C5: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4882F1E: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 32 bytes in 1 blocks are still reachable in loss record 19 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B6048: string_create (value.c:676)
==5898==    by 0x48B6048: json_stringn_nocheck (value.c:696)
==5898==    by 0x10AAB5: create_new_file (ssfs.c:84)
==5898==    by 0x10C3F5: do_write (ssfs.c:829)
==5898==    by 0x48798F9: fuse_fs_write_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4879A3A: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4883841: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 39 (32 direct, 7 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B6048: string_create (value.c:676)
==5898==    by 0x48B6048: json_stringn_nocheck (value.c:696)
==5898==    by 0x10AAB5: create_new_file (ssfs.c:84)
==5898==    by 0x10B014: xmp_create (ssfs.c:250)
==5898==    by 0x487AE7E: fuse_fs_create (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x487AFB2: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48820AB: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 40 bytes in 1 blocks are still reachable in loss record 21 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B5DAF: json_array (value.c:377)
==5898==    by 0x110282: Intersection (MultiList.c:79)
==5898==    by 0x11039F: list_handler (MultiList.c:108)
==5898==    by 0x110628: listAsArrayV2 (MultiList.c:136)
==5898==    by 0x10D7EE: listAsArray (Drive.c:422)
==5898==    by 0x10D45B: populate_filelists (Drive.c:295)
==5898==    by 0x10B693: main (ssfs.c:485)
==5898== 
==5898== 40 bytes in 1 blocks are indirectly lost in loss record 22 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B5DAF: json_array (value.c:377)
==5898==    by 0x48B26D4: parse_array (load.c:740)
==5898==    by 0x48B26D4: parse_value (load.c:831)
==5898==    by 0x48B28F4: parse_json (load.c:863)
==5898==    by 0x48B2A7A: json_loads (load.c:920)
==5898==    by 0x10C74A: parseJsonString (JsonTools.c:74)
==5898==    by 0x110599: listAsArrayV2 (MultiList.c:131)
==5898==    by 0x10D7EE: listAsArray (Drive.c:422)
==5898==    by 0x10D45B: populate_filelists (Drive.c:295)
==5898==    by 0x10B693: main (ssfs.c:485)
==5898== 
==5898== 53 bytes in 1 blocks are still reachable in loss record 23 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B0E0D: hashtable_set (hashtable.c:225)
==5898==    by 0x48B6A8A: json_object_set_new_nocheck (value.c:117)
==5898==    by 0x10AA4E: json_object_set (jansson.h:226)
==5898==    by 0x10AACE: create_new_file (ssfs.c:84)
==5898==    by 0x10C3F5: do_write (ssfs.c:829)
==5898==    by 0x48798F9: fuse_fs_write_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4879A3A: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4883841: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 53 bytes in 1 blocks are still reachable in loss record 24 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B0E0D: hashtable_set (hashtable.c:225)
==5898==    by 0x48B6A8A: json_object_set_new_nocheck (value.c:117)
==5898==    by 0x10AA4E: json_object_set (jansson.h:226)
==5898==    by 0x10AAF4: create_new_file (ssfs.c:85)
==5898==    by 0x10C3F5: do_write (ssfs.c:829)
==5898==    by 0x48798F9: fuse_fs_write_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4879A3A: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4883841: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 54 bytes in 1 blocks are still reachable in loss record 25 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B0E0D: hashtable_set (hashtable.c:225)
==5898==    by 0x48B6A8A: json_object_set_new_nocheck (value.c:117)
==5898==    by 0x10AA4E: json_object_set (jansson.h:226)
==5898==    by 0x10AB1F: create_new_file (ssfs.c:86)
==5898==    by 0x10C3F5: do_write (ssfs.c:829)
==5898==    by 0x48798F9: fuse_fs_write_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4879A3A: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4883841: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 60 bytes in 6 blocks are indirectly lost in loss record 26 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x10FC6E: split (subdir_utils.c:18)
==5898==    by 0x10F833: get_subdirectory (SubDirectory.c:232)
==5898==    by 0x10F383: Subdirectory_find_file (SubDirectory.c:103)
==5898==    by 0x10D1F2: get_file (Drive.c:255)
==5898==    by 0x10B84F: do_getattr (ssfs.c:537)
==5898==    by 0x487725F: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48773DE: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 64 bytes in 1 blocks are indirectly lost in loss record 27 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B5DDF: json_array (value.c:385)
==5898==    by 0x48B26D4: parse_array (load.c:740)
==5898==    by 0x48B26D4: parse_value (load.c:831)
==5898==    by 0x48B28F4: parse_json (load.c:863)
==5898==    by 0x48B2A7A: json_loads (load.c:920)
==5898==    by 0x10C74A: parseJsonString (JsonTools.c:74)
==5898==    by 0x110599: listAsArrayV2 (MultiList.c:131)
==5898==    by 0x10D7EE: listAsArray (Drive.c:422)
==5898==    by 0x10D45B: populate_filelists (Drive.c:295)
==5898==    by 0x10B693: main (ssfs.c:485)
==5898== 
==5898== 67 bytes in 1 blocks are definitely lost in loss record 28 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x110B98: form_cache_path (path_utils.c:23)
==5898==    by 0x10B0B9: xmp_create (ssfs.c:266)
==5898==    by 0x487AE7E: fuse_fs_create (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x487AFB2: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48820AB: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 67 bytes in 1 blocks are definitely lost in loss record 29 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x110B98: form_cache_path (path_utils.c:23)
==5898==    by 0x10C2E7: do_write (ssfs.c:805)
==5898==    by 0x48798F9: fuse_fs_write_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4879A3A: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4883841: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 67 bytes in 1 blocks are definitely lost in loss record 30 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x110B98: form_cache_path (path_utils.c:23)
==5898==    by 0x110785: cache_find_or_download (cache_utils.c:108)
==5898==    by 0x10C351: do_write (ssfs.c:816)
==5898==    by 0x48798F9: fuse_fs_write_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4879A3A: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4883841: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 71 bytes in 1 blocks are still reachable in loss record 31 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x10B705: main (ssfs.c:496)
==5898== 
==5898== 72 bytes in 1 blocks are still reachable in loss record 32 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B5B7F: json_object (value.c:61)
==5898==    by 0x10AAA5: create_new_file (ssfs.c:83)
==5898==    by 0x10C3F5: do_write (ssfs.c:829)
==5898==    by 0x48798F9: fuse_fs_write_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4879A3A: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4883841: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 72 bytes in 3 blocks are definitely lost in loss record 33 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x10F823: get_subdirectory (SubDirectory.c:230)
==5898==    by 0x10F383: Subdirectory_find_file (SubDirectory.c:103)
==5898==    by 0x10D1F2: get_file (Drive.c:255)
==5898==    by 0x10B84F: do_getattr (ssfs.c:537)
==5898==    by 0x487725F: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48773DE: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 73 bytes in 1 blocks are definitely lost in loss record 34 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x110B98: form_cache_path (path_utils.c:23)
==5898==    by 0x110785: cache_find_or_download (cache_utils.c:108)
==5898==    by 0x10C181: do_read (ssfs.c:760)
==5898==    by 0x48792F7: fuse_fs_read_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48794C5: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4882F1E: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 101 bytes in 8 blocks are still reachable in loss record 35 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B1CD9: lex_scan_string (load.c:358)
==5898==    by 0x48B1CD9: lex_scan.isra.0 (load.c:592)
==5898==    by 0x48B25A3: parse_object (load.c:706)
==5898==    by 0x48B25A3: parse_value (load.c:827)
==5898==    by 0x48B2746: parse_array (load.c:749)
==5898==    by 0x48B2746: parse_value (load.c:831)
==5898==    by 0x48B28F4: parse_json (load.c:863)
==5898==    by 0x48B2A7A: json_loads (load.c:920)
==5898==    by 0x10C74A: parseJsonString (JsonTools.c:74)
==5898==    by 0x110599: listAsArrayV2 (MultiList.c:131)
==5898==    by 0x10D7EE: listAsArray (Drive.c:422)
==5898==    by 0x10D45B: populate_filelists (Drive.c:295)
==5898==    by 0x10B693: main (ssfs.c:485)
==5898== 
==5898== 112 (8 direct, 104 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x110424: listAsArrayV2 (MultiList.c:119)
==5898==    by 0x10D7EE: listAsArray (Drive.c:422)
==5898==    by 0x10D45B: populate_filelists (Drive.c:295)
==5898==    by 0x10B693: main (ssfs.c:485)
==5898== 
==5898== 128 bytes in 1 blocks are still reachable in loss record 37 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B719E: json_array_grow (value.c:465)
==5898==    by 0x48B719E: json_array_append_new (value.c:493)
==5898==    by 0x10C63F: json_list_append (JsonTools.c:27)
==5898==    by 0x10CF3C: Drive_insert (Drive.c:183)
==5898==    by 0x10B071: xmp_create (ssfs.c:258)
==5898==    by 0x487AE7E: fuse_fs_create (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x487AFB2: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48820AB: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 128 bytes in 1 blocks are still reachable in loss record 38 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B0BA0: hashtable_init (hashtable.c:177)
==5898==    by 0x48B5BAF: json_object (value.c:72)
==5898==    by 0x10AAA5: create_new_file (ssfs.c:83)
==5898==    by 0x10C3F5: do_write (ssfs.c:829)
==5898==    by 0x48798F9: fuse_fs_write_buf (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4879A3A: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4883841: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 180 (160 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x10FC29: split (subdir_utils.c:12)
==5898==    by 0x10F833: get_subdirectory (SubDirectory.c:232)
==5898==    by 0x10F383: Subdirectory_find_file (SubDirectory.c:103)
==5898==    by 0x10D1F2: get_file (Drive.c:255)
==5898==    by 0x10CA52: Drive_delete (Drive.c:66)
==5898==    by 0x10CE94: Drive_insert (Drive.c:172)
==5898==    by 0x10B071: xmp_create (ssfs.c:258)
==5898==    by 0x487AE7E: fuse_fs_create (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x487AFB2: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48820AB: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898== 
==5898== 180 (160 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x10FC29: split (subdir_utils.c:12)
==5898==    by 0x10F833: get_subdirectory (SubDirectory.c:232)
==5898==    by 0x10CECC: Drive_insert (Drive.c:179)
==5898==    by 0x10B071: xmp_create (ssfs.c:258)
==5898==    by 0x487AE7E: fuse_fs_create (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x487AFB2: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48820AB: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 192 bytes in 8 blocks are still reachable in loss record 41 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B64B1: json_integer (value.c:836)
==5898==    by 0x48B26B8: parse_value (load.c:805)
==5898==    by 0x48B25B1: parse_object (load.c:707)
==5898==    by 0x48B25B1: parse_value (load.c:827)
==5898==    by 0x48B2746: parse_array (load.c:749)
==5898==    by 0x48B2746: parse_value (load.c:831)
==5898==    by 0x48B28F4: parse_json (load.c:863)
==5898==    by 0x48B2A7A: json_loads (load.c:920)
==5898==    by 0x10C74A: parseJsonString (JsonTools.c:74)
==5898==    by 0x110599: listAsArrayV2 (MultiList.c:131)
==5898==    by 0x10D7EE: listAsArray (Drive.c:422)
==5898==    by 0x10D45B: populate_filelists (Drive.c:295)
==5898==    by 0x10B693: main (ssfs.c:485)
==5898== 
==5898== 256 bytes in 8 blocks are still reachable in loss record 42 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B60AE: string_create (value.c:676)
==5898==    by 0x48B60AE: jsonp_stringn_nocheck_own (value.c:701)
==5898==    by 0x48B27B9: parse_value (load.c:798)
==5898==    by 0x48B25B1: parse_object (load.c:707)
==5898==    by 0x48B25B1: parse_value (load.c:827)
==5898==    by 0x48B2746: parse_array (load.c:749)
==5898==    by 0x48B2746: parse_value (load.c:831)
==5898==    by 0x48B28F4: parse_json (load.c:863)
==5898==    by 0x48B2A7A: json_loads (load.c:920)
==5898==    by 0x10C74A: parseJsonString (JsonTools.c:74)
==5898==    by 0x110599: listAsArrayV2 (MultiList.c:131)
==5898==    by 0x10D7EE: listAsArray (Drive.c:422)
==5898==    by 0x10D45B: populate_filelists (Drive.c:295)
==5898==    by 0x10B693: main (ssfs.c:485)
==5898== 
==5898== 540 (480 direct, 60 indirect) bytes in 3 blocks are definitely lost in loss record 43 of 46
==5898==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x10FC29: split (subdir_utils.c:12)
==5898==    by 0x10F833: get_subdirectory (SubDirectory.c:232)
==5898==    by 0x10F383: Subdirectory_find_file (SubDirectory.c:103)
==5898==    by 0x10D1F2: get_file (Drive.c:255)
==5898==    by 0x10B84F: do_getattr (ssfs.c:537)
==5898==    by 0x487725F: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x48773DE: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488369B: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x488021C: ??? (in /usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9)
==5898==    by 0x4951B42: start_thread (pthread_create.c:442)
==5898==    by 0x49E2BB3: clone (clone.S:100)
==5898== 
==5898== 576 bytes in 8 blocks are still reachable in loss record 44 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B5B7F: json_object (value.c:61)
==5898==    by 0x48B2516: parse_object (load.c:663)
==5898==    by 0x48B2516: parse_value (load.c:827)
==5898==    by 0x48B2746: parse_array (load.c:749)
==5898==    by 0x48B2746: parse_value (load.c:831)
==5898==    by 0x48B28F4: parse_json (load.c:863)
==5898==    by 0x48B2A7A: json_loads (load.c:920)
==5898==    by 0x10C74A: parseJsonString (JsonTools.c:74)
==5898==    by 0x110599: listAsArrayV2 (MultiList.c:131)
==5898==    by 0x10D7EE: listAsArray (Drive.c:422)
==5898==    by 0x10D45B: populate_filelists (Drive.c:295)
==5898==    by 0x10B693: main (ssfs.c:485)
==5898== 
==5898== 1,024 bytes in 8 blocks are still reachable in loss record 45 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B0BA0: hashtable_init (hashtable.c:177)
==5898==    by 0x48B5BAF: json_object (value.c:72)
==5898==    by 0x48B2516: parse_object (load.c:663)
==5898==    by 0x48B2516: parse_value (load.c:827)
==5898==    by 0x48B2746: parse_array (load.c:749)
==5898==    by 0x48B2746: parse_value (load.c:831)
==5898==    by 0x48B28F4: parse_json (load.c:863)
==5898==    by 0x48B2A7A: json_loads (load.c:920)
==5898==    by 0x10C74A: parseJsonString (JsonTools.c:74)
==5898==    by 0x110599: listAsArrayV2 (MultiList.c:131)
==5898==    by 0x10D7EE: listAsArray (Drive.c:422)
==5898==    by 0x10D45B: populate_filelists (Drive.c:295)
==5898==    by 0x10B693: main (ssfs.c:485)
==5898== 
==5898== 1,280 bytes in 24 blocks are still reachable in loss record 46 of 46
==5898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5898==    by 0x48B0E0D: hashtable_set (hashtable.c:225)
==5898==    by 0x48B6A8A: json_object_set_new_nocheck (value.c:117)
==5898==    by 0x48B25C8: parse_object (load.c:713)
==5898==    by 0x48B25C8: parse_value (load.c:827)
==5898==    by 0x48B2746: parse_array (load.c:749)
==5898==    by 0x48B2746: parse_value (load.c:831)
==5898==    by 0x48B28F4: parse_json (load.c:863)
==5898==    by 0x48B2A7A: json_loads (load.c:920)
==5898==    by 0x10C74A: parseJsonString (JsonTools.c:74)
==5898==    by 0x110599: listAsArrayV2 (MultiList.c:131)
==5898==    by 0x10D7EE: listAsArray (Drive.c:422)
==5898==    by 0x10D45B: populate_filelists (Drive.c:295)
==5898==    by 0x10B693: main (ssfs.c:485)
==5898== 
==5898== LEAK SUMMARY:
==5898==    definitely lost: 1,418 bytes in 27 blocks
==5898==    indirectly lost: 211 bytes in 13 blocks
==5898==      possibly lost: 0 bytes in 0 blocks
==5898==    still reachable: 4,091 bytes in 75 blocks
==5898==         suppressed: 0 bytes in 0 blocks
==5898== 
==5898== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 0 from 0)
